DB_URL=postgres://...

# Hetzner S3 Storage
HETZNER_S3_ENDPOINT=https://fsn1.your-objectstorage.com
HETZNER_S3_ACCESS_KEY=# Replace with your access key
HETZNER_S3_SECRET_KEY=# Replace with your secret key

# DAMU Postgres Server
DB_USER=# Replace with db user
DB_PASSWORD=# Replace with db password
DB_HOST=
DB_PORT=5432
DB_NAME=

# Local MLFLOW Instance
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123


DATA_PATH= # Path to your transient data directory, such as /home/lukas/TEMP/data

# ex polygon.io. Free tier limited to two years and 5 requests per second.
MASSIVECOM_API_KEY=