DB_URL=postgres://...

# Hetzner S3 Storage
HETZNER_S3_ENDPOINT=https://fsn1.your-objectstorage.com
HETZNER_S3_ACCESS_KEY=# Replace with your access key
HETZNER_S3_SECRET_KEY=# Replace with your secret key
# DAMU Postgres Server
DB_USER=# Replace with db user
DB_PASSWORD=# Replace with db password
DB_HOST=88.99.134.45
DB_PORT=5432
DB_NAME=gw2_trading_prices_history
# Local MLFLOW Instance
MLFLOW_TRACKING_URI=# Replace with your tracking uri
MLFLOW_S3_ACCESS_KEY_ID=minio# Is currently a local only account. Use the one from docker-compose
MLFLOW_S3_SECRET_ACCESS_KEY=minio123# Is currenlty a local only account. Use the one from docker-compose