# Postgres
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=mlflow
# MinIO Logging Configuration
MINIO_LOG_LEVEL=INFO
MINIO_LOG_FORMAT=text


AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

# MLflow Server
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${MINIO_BUCKET}/
MLFLOW_S3_ENDPOINT_URL=http://${MINIO_HOST}:${MINIO_PORT}
MLFLOW_SERVER_DISABLE_SECURITY_MIDDLEWARE: true
# AWS region (for Boto3)
AWS_DEFAULT_REGION=us-east-1
MLFLOW_SERVER_ENABLE_JOB_EXECUTION: true

# MLflow listen settings
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

# MLflow version (e.g., v3.3.0)
MLFLOW_VERSION=latest


MLFLOW_S3_IGNORE_TLS: "true"
